<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" type="image/x-icon" href="/test-test/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Who Moved My Cheese By Robert Spencer | Phani Srikanth</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Who Moved My Cheese By Robert Spencer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“We deserve this Cheese,” Hem said. “We certainly had to work long and hard enough to find it.” He picked up a nice fresh piece and ate it. Afterward, Hem fell asleep, as he often did. Every night the Littlepeople would waddle home, full of Cheese, and every morning they would confidently return for more. This went on for quite some time. After a while Hem’s and Haw’s confidence grew into the arrogance of success. Soon they became so comfortable they didn’t even notice what was happening. As time went on, Sniff and Scurry noticed the cheese quality was deteriorating over time. One morning they arrived at Cheese Station C and discovered there was no cheese. They weren’t surprised. Since Sniff and Scurry had noticed the supply of cheese had been getting smaller every day, they were prepared for the inevitable and knew instinctively what to do. To the mice, the problem and the answer were both simple. The situation at Cheese Station C had changed. So, Sniff and Scurry decided to change. Hem and Haw arrived at Cheese Station C. They had not been paying attention to the small changes that had been taking place each day, so they took it for granted their Cheese would be there. They were unprepared for what they found. “What! No Cheese?” Hem yelled. He continued yelling, “No Cheese? No Cheese?” as though if he shouted loud enough someone would put it back. For some, finding Cheese was having material things. For others it was enjoying good health or developing a spiritual sense of well-being. Slowly, Haw was beginning to realize the difference between activity and productivity. He had asked himself those same questions too many times and felt the fears again that kept him where he was. He asked himself, “Where am I more likely to find Cheese—here or in the Maze?” He painted a picture in his mind. He saw himself venturing out into the Maze with a smile on his face. While this picture surprised him, it made him feel good. He saw himself getting lost now and then in the Maze, but felt confident he would eventually find New Cheese out there and all the good things that came with it. He gathered his courage. Haw smiled. He knew Hem was wondering, “Who moved my cheese?” but Haw was wondering, “Why didn’t I get up and move with the Cheese, sooner?” When you are afraid things are going to get worse if you don’t do something, it can prompt you into action. But it is not good when you are so afraid that it keeps you from doing anything. Haw decided that if he ever got the chance again, he would get out of his comfort zone and adapt to change sooner. It would make things easier. Just when he thought he was getting ahead, he would get lost in the corridors. It seemed his progress was two steps forward and one step backward. It was a challenge, but he had to admit that being back in the Maze, hunting for Cheese, wasn’t nearly as bad as he feared it might be. He was taking control, rather than simply letting things happen to him. Then he reminded himself, if Sniff and Scurry could move on, so could he! Haw realized he had been held captive by his own fear. Moving in a new direction had freed him. Haw realized again, as he had once before, that what you are afraid of is never as bad as what you imagine. The fear you let build up in your mind is worse than the situation that actually exists. His old thinking had been clouded by his worries and fears. He used to think about not having enough Cheese, or not having it last as long as he wanted. He used to think more about what could go wrong than what could go right. He knew that when you change what you believe, you change what you do. You can believe that a change will harm you and resist it. Or you can believe that finding New Cheese will help you and embrace the change. He realized that when he had been afraid to change he had been holding on to the illusion of Old Cheese that was no longer there. You could notice when the little changes began so that you would be better prepared for the big change that might be coming. He knew he needed to adapt faster, for if you do not adapt in time, you might as well not adapt at all. He had to admit that the biggest inhibitor to change lies within yourself, and that nothing gets better until you change. Haw thought about going back again to Cheese Station C to see if he could find Hem—assuming that Haw could find his way back there. If he found Hem, he thought he might be able to show him how to get out of his predicament. But Haw realized that he had already tried to get his friend to change. Hem had to find his own way, beyond his comforts and past his fears. No one else could do it for him, or talk him into it. He somehow had to see the advantage of changing himself. While Haw still had a great supply of Cheese, he often went out into the Maze and explored new areas to stay in touch with what was happening around him. He knew it was safer to be aware of his real choices than to isolate himself in his comfort zone. “They said holding a picture of New Cheese in their minds—seeing themselves doing well in a new job—made them feel better, and helped them do better in job interviews. Several got better jobs.”" />
<meta property="og:description" content="“We deserve this Cheese,” Hem said. “We certainly had to work long and hard enough to find it.” He picked up a nice fresh piece and ate it. Afterward, Hem fell asleep, as he often did. Every night the Littlepeople would waddle home, full of Cheese, and every morning they would confidently return for more. This went on for quite some time. After a while Hem’s and Haw’s confidence grew into the arrogance of success. Soon they became so comfortable they didn’t even notice what was happening. As time went on, Sniff and Scurry noticed the cheese quality was deteriorating over time. One morning they arrived at Cheese Station C and discovered there was no cheese. They weren’t surprised. Since Sniff and Scurry had noticed the supply of cheese had been getting smaller every day, they were prepared for the inevitable and knew instinctively what to do. To the mice, the problem and the answer were both simple. The situation at Cheese Station C had changed. So, Sniff and Scurry decided to change. Hem and Haw arrived at Cheese Station C. They had not been paying attention to the small changes that had been taking place each day, so they took it for granted their Cheese would be there. They were unprepared for what they found. “What! No Cheese?” Hem yelled. He continued yelling, “No Cheese? No Cheese?” as though if he shouted loud enough someone would put it back. For some, finding Cheese was having material things. For others it was enjoying good health or developing a spiritual sense of well-being. Slowly, Haw was beginning to realize the difference between activity and productivity. He had asked himself those same questions too many times and felt the fears again that kept him where he was. He asked himself, “Where am I more likely to find Cheese—here or in the Maze?” He painted a picture in his mind. He saw himself venturing out into the Maze with a smile on his face. While this picture surprised him, it made him feel good. He saw himself getting lost now and then in the Maze, but felt confident he would eventually find New Cheese out there and all the good things that came with it. He gathered his courage. Haw smiled. He knew Hem was wondering, “Who moved my cheese?” but Haw was wondering, “Why didn’t I get up and move with the Cheese, sooner?” When you are afraid things are going to get worse if you don’t do something, it can prompt you into action. But it is not good when you are so afraid that it keeps you from doing anything. Haw decided that if he ever got the chance again, he would get out of his comfort zone and adapt to change sooner. It would make things easier. Just when he thought he was getting ahead, he would get lost in the corridors. It seemed his progress was two steps forward and one step backward. It was a challenge, but he had to admit that being back in the Maze, hunting for Cheese, wasn’t nearly as bad as he feared it might be. He was taking control, rather than simply letting things happen to him. Then he reminded himself, if Sniff and Scurry could move on, so could he! Haw realized he had been held captive by his own fear. Moving in a new direction had freed him. Haw realized again, as he had once before, that what you are afraid of is never as bad as what you imagine. The fear you let build up in your mind is worse than the situation that actually exists. His old thinking had been clouded by his worries and fears. He used to think about not having enough Cheese, or not having it last as long as he wanted. He used to think more about what could go wrong than what could go right. He knew that when you change what you believe, you change what you do. You can believe that a change will harm you and resist it. Or you can believe that finding New Cheese will help you and embrace the change. He realized that when he had been afraid to change he had been holding on to the illusion of Old Cheese that was no longer there. You could notice when the little changes began so that you would be better prepared for the big change that might be coming. He knew he needed to adapt faster, for if you do not adapt in time, you might as well not adapt at all. He had to admit that the biggest inhibitor to change lies within yourself, and that nothing gets better until you change. Haw thought about going back again to Cheese Station C to see if he could find Hem—assuming that Haw could find his way back there. If he found Hem, he thought he might be able to show him how to get out of his predicament. But Haw realized that he had already tried to get his friend to change. Hem had to find his own way, beyond his comforts and past his fears. No one else could do it for him, or talk him into it. He somehow had to see the advantage of changing himself. While Haw still had a great supply of Cheese, he often went out into the Maze and explored new areas to stay in touch with what was happening around him. He knew it was safer to be aware of his real choices than to isolate himself in his comfort zone. “They said holding a picture of New Cheese in their minds—seeing themselves doing well in a new job—made them feel better, and helped them do better in job interviews. Several got better jobs.”" />
<link rel="canonical" href="https://binga.github.io/test-test/books/psychology/2020/03/29/Who-Moved-My-Cheese.html" />
<meta property="og:url" content="https://binga.github.io/test-test/books/psychology/2020/03/29/Who-Moved-My-Cheese.html" />
<meta property="og:site_name" content="Phani Srikanth" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-29T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"“We deserve this Cheese,” Hem said. “We certainly had to work long and hard enough to find it.” He picked up a nice fresh piece and ate it. Afterward, Hem fell asleep, as he often did. Every night the Littlepeople would waddle home, full of Cheese, and every morning they would confidently return for more. This went on for quite some time. After a while Hem’s and Haw’s confidence grew into the arrogance of success. Soon they became so comfortable they didn’t even notice what was happening. As time went on, Sniff and Scurry noticed the cheese quality was deteriorating over time. One morning they arrived at Cheese Station C and discovered there was no cheese. They weren’t surprised. Since Sniff and Scurry had noticed the supply of cheese had been getting smaller every day, they were prepared for the inevitable and knew instinctively what to do. To the mice, the problem and the answer were both simple. The situation at Cheese Station C had changed. So, Sniff and Scurry decided to change. Hem and Haw arrived at Cheese Station C. They had not been paying attention to the small changes that had been taking place each day, so they took it for granted their Cheese would be there. They were unprepared for what they found. “What! No Cheese?” Hem yelled. He continued yelling, “No Cheese? No Cheese?” as though if he shouted loud enough someone would put it back. For some, finding Cheese was having material things. For others it was enjoying good health or developing a spiritual sense of well-being. Slowly, Haw was beginning to realize the difference between activity and productivity. He had asked himself those same questions too many times and felt the fears again that kept him where he was. He asked himself, “Where am I more likely to find Cheese—here or in the Maze?” He painted a picture in his mind. He saw himself venturing out into the Maze with a smile on his face. While this picture surprised him, it made him feel good. He saw himself getting lost now and then in the Maze, but felt confident he would eventually find New Cheese out there and all the good things that came with it. He gathered his courage. Haw smiled. He knew Hem was wondering, “Who moved my cheese?” but Haw was wondering, “Why didn’t I get up and move with the Cheese, sooner?” When you are afraid things are going to get worse if you don’t do something, it can prompt you into action. But it is not good when you are so afraid that it keeps you from doing anything. Haw decided that if he ever got the chance again, he would get out of his comfort zone and adapt to change sooner. It would make things easier. Just when he thought he was getting ahead, he would get lost in the corridors. It seemed his progress was two steps forward and one step backward. It was a challenge, but he had to admit that being back in the Maze, hunting for Cheese, wasn’t nearly as bad as he feared it might be. He was taking control, rather than simply letting things happen to him. Then he reminded himself, if Sniff and Scurry could move on, so could he! Haw realized he had been held captive by his own fear. Moving in a new direction had freed him. Haw realized again, as he had once before, that what you are afraid of is never as bad as what you imagine. The fear you let build up in your mind is worse than the situation that actually exists. His old thinking had been clouded by his worries and fears. He used to think about not having enough Cheese, or not having it last as long as he wanted. He used to think more about what could go wrong than what could go right. He knew that when you change what you believe, you change what you do. You can believe that a change will harm you and resist it. Or you can believe that finding New Cheese will help you and embrace the change. He realized that when he had been afraid to change he had been holding on to the illusion of Old Cheese that was no longer there. You could notice when the little changes began so that you would be better prepared for the big change that might be coming. He knew he needed to adapt faster, for if you do not adapt in time, you might as well not adapt at all. He had to admit that the biggest inhibitor to change lies within yourself, and that nothing gets better until you change. Haw thought about going back again to Cheese Station C to see if he could find Hem—assuming that Haw could find his way back there. If he found Hem, he thought he might be able to show him how to get out of his predicament. But Haw realized that he had already tried to get his friend to change. Hem had to find his own way, beyond his comforts and past his fears. No one else could do it for him, or talk him into it. He somehow had to see the advantage of changing himself. While Haw still had a great supply of Cheese, he often went out into the Maze and explored new areas to stay in touch with what was happening around him. He knew it was safer to be aware of his real choices than to isolate himself in his comfort zone. “They said holding a picture of New Cheese in their minds—seeing themselves doing well in a new job—made them feel better, and helped them do better in job interviews. Several got better jobs.”","@type":"BlogPosting","headline":"Who Moved My Cheese By Robert Spencer","dateModified":"2020-03-29T00:00:00-05:00","url":"https://binga.github.io/test-test/books/psychology/2020/03/29/Who-Moved-My-Cheese.html","datePublished":"2020-03-29T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://binga.github.io/test-test/books/psychology/2020/03/29/Who-Moved-My-Cheese.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/test-test/assets/main.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://binga.github.io/test-test/feed.xml" title="Phani Srikanth" />

  <script>
  function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
  }
  window.onload = wrap_img;
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function(){
      // add link icon to anchor tags
      var elem = document.querySelectorAll(".anchor-link")
      elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
      // remove paragraph tags in rendered toc (happens from notebooks)
      var toctags = document.querySelectorAll(".toc-entry")
      toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
  </script>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/test-test/">Phani Srikanth</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/test-test/about/">About Me</a><a class="page-link" href="/test-test/">Motivation</a><a class="page-link" href="/test-test/search/">Search</a><a class="page-link" href="/test-test/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Who Moved My Cheese By Robert Spencer</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-29T00:00:00-05:00" itemprop="datePublished">
        Mar 29, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/test-test/categories/#books">books</a>
        &nbsp;
      
        <a class="category-tags-link" href="/test-test/categories/#psychology">psychology</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><ul>
  <li>“We deserve this Cheese,” Hem said. “We certainly had to work long and hard enough to find it.” He picked up a nice fresh piece and ate it. Afterward, Hem fell asleep, as he often did. Every night the Littlepeople would waddle home, full of Cheese, and every morning they would confidently return for more. This went on for quite some time. After a while Hem’s and Haw’s confidence grew into the arrogance of success. Soon they became so comfortable they didn’t even notice what was happening.</li>
  <li>As time went on, Sniff and Scurry noticed the cheese quality was deteriorating over time. One morning they arrived at Cheese Station C and discovered there was no cheese. They weren’t surprised. Since Sniff and Scurry had noticed the supply of cheese had been getting smaller every day, they were prepared for the inevitable and knew instinctively what to do.</li>
  <li>To the mice, the problem and the answer were both simple. The situation at Cheese Station C had changed. So, Sniff and Scurry decided to change.</li>
  <li>Hem and Haw arrived at Cheese Station C. They had not been paying attention to the small changes that had been taking place each day, so they took it for granted their Cheese would be there. They were unprepared for what they found. “What! No Cheese?” Hem yelled. He continued yelling, “No Cheese? No Cheese?” as though if he shouted loud enough someone would put it back.</li>
  <li>For some, finding Cheese was having material things. For others it was enjoying good health or developing a spiritual sense of well-being.</li>
  <li>Slowly, Haw was beginning to realize the difference between activity and productivity. He had asked himself those same questions too many times and felt the fears again that kept him where he was. He asked himself, “Where am I more likely to find Cheese—here or in the Maze?” He painted a picture in his mind. He saw himself venturing out into the Maze with a smile on his face. While this picture surprised him, it made him feel good. He saw himself getting lost now and then in the Maze, but felt confident he would eventually find New Cheese out there and all the good things that came with it. He gathered his courage.</li>
  <li>Haw smiled. He knew Hem was wondering, “Who moved my cheese?” but Haw was wondering, “Why didn’t I get up and move with the Cheese, sooner?”</li>
  <li>When you are afraid things are going to get worse if you don’t do something, it can prompt you into action. But it is not good when you are so afraid that it keeps you from doing anything. Haw decided that if he ever got the chance again, he would get out of his comfort zone and adapt to change sooner. It would make things easier. Just when he thought he was getting ahead, he would get lost in the corridors. It seemed his progress was two steps forward and one step backward. It was a challenge, but he had to admit that being back in the Maze, hunting for Cheese, wasn’t nearly as bad as he feared it might be. He was taking control, rather than simply letting things happen to him. Then he reminded himself, if Sniff and Scurry could move on, so could he!</li>
  <li>Haw realized he had been held captive by his own fear. Moving in a new direction had freed him. Haw realized again, as he had once before, that what you are afraid of is never as bad as what you imagine. The fear you let build up in your mind is worse than the situation that actually exists. His old thinking had been clouded by his worries and fears. He used to think about not having enough Cheese, or not having it last as long as he wanted. He used to think more about what could go wrong than what could go right.</li>
  <li>He knew that when you change what you believe, you change what you do. You can believe that a change will harm you and resist it. Or you can believe that finding New Cheese will help you and embrace the change. He realized that when he had been afraid to change he had been holding on to the illusion of Old Cheese that was no longer there.</li>
  <li>You could notice when the little changes began so that you would be better prepared for the big change that might be coming. He knew he needed to adapt faster, for if you do not adapt in time, you might as well not adapt at all. He had to admit that the biggest inhibitor to change lies within yourself, and that nothing gets better until you change.</li>
  <li>Haw thought about going back again to Cheese Station C to see if he could find Hem—assuming that Haw could find his way back there. If he found Hem, he thought he might be able to show him how to get out of his predicament. But Haw realized that he had already tried to get his friend to change. Hem had to find his own way, beyond his comforts and past his fears. No one else could do it for him, or talk him into it. He somehow had to see the advantage of changing himself.</li>
  <li>While Haw still had a great supply of Cheese, he often went out into the Maze and explored new areas to stay in touch with what was happening around him. He knew it was safer to be aware of his real choices than to isolate himself in his comfort zone.</li>
  <li>“They said holding a picture of New Cheese in their minds—seeing themselves doing well in a new job—made them feel better, and helped them do better in job interviews. Several got better jobs.”</li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="binga/test-test"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/test-test/books/psychology/2020/03/29/Who-Moved-My-Cheese.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/test-test/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Phani Srikanth</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Phani Srikanth</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li><a href="https://github.com/binga"><svg class="social svg-icon"><use xlink:href="/test-test/assets/minima-social-icons.svg#github"></use></svg> <span class="username">binga</span></a></li><li><a href="https://www.twitter.com/phanisrikanth33"><svg class="social svg-icon"><use xlink:href="/test-test/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">phanisrikanth33</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
